<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
     <title> Coursera project </title>
     <style>
         h1, h2{
             color: blueviolet;
         }

         div{
             background-color: cornflowerblue;

         }

         p{
             width: 50px;
             height: 50px;
             border:  1px solid black;
         }

         #p1 {
             background-color: crimson;
         }

         #p2{
             background-color: darkkhaki;
         }

         #p3{
             background-color: darkslategray;

         }

         #p4{
             background-color: dodgerblue;
         }




     </style>

    </head>
    <body>
        <h1> Hello there -intrudaction</h1>
        <p> Kristina</p>

        <h2> Section about flow of the elements </h2>
    <div>
        <p id="p1"> akaskasdas </p>
        <p id="p2"> anlaldlamd </p>
        <p id="p3"> nkandandlas </p>
        <p id="p4"> nakdnandlasd </p>
    </div>

    </body>

</html>